--- CMakeLists.txt.orig	2023-03-31 17:39:51 UTC
+++ CMakeLists.txt
@@ -72,9 +72,12 @@ if(BUILD_TESTS)
 endif()
 
 if(NOT DEFINED DOC_PATH)
-  set(DOC_PATH "share/doc/${CPACK_PACKAGE_NAME}-${VERSION}")
+  set(DOC_PATH "share/doc/${CPACK_PACKAGE_NAME}")
 endif(NOT DEFINED DOC_PATH)
-set(DOC_FILES extras/convert.lua data/conky_no_x11.conf data/conky.conf)
+if(NOT DEFINED SAMPLE_PATH)
+  set(SAMPLE_PATH "share/examples/${CPACK_PACKAGE_NAME}")
+endif(NOT DEFINED SAMPLE_PATH)
+set(SAMPLE_FILES extras/convert.lua data/conky_no_x11.conf data/conky.conf)
 
 install(FILES ${DOC_FILES} DESTINATION ${DOC_PATH})
 
