--- src/VBox/HostDrivers/Support/freebsd/Makefile.orig	2024-10-10 18:31:27 UTC
+++ src/VBox/HostDrivers/Support/freebsd/Makefile
@@ -93,6 +93,7 @@ SRCS += \
 	assert.c \
 	handletable.c \
 	handletablectx.c \
+	handletablesimple.c \
 	once.c \
 	term.c \
 	thread.c
@@ -105,19 +106,20 @@ SRCS += \
 	RTStrCopy.c \
 	RTStrCopyEx.c \
 	RTStrCopyP.c \
+	memchr.c \
 	RTStrEnd.c \
 	strformat.c \
 	RTStrFormat.c \
 	strformatnum.c \
 	strformatrt.c \
 	strformattype.c \
+	stringalloc.c \
 	strprintf.c \
 	strprintf-ellipsis.c \
 	strprintf2.c \
 	strprintf2-ellipsis.c \
 	strtonum.c \
-	memchr.c \
-	stringalloc.c
+	utf-8.c
 
 .PATH:	${.CURDIR}/common/rand
 SRCS += \
