--- src/VBox/VMM/Makefile.kmk.orig	2024-10-10 18:32:32 UTC
+++ src/VBox/VMM/Makefile.kmk
@@ -272,6 +272,7 @@ VBoxVMM_LDFLAGS.linux = $(VBOX_GCC_NO_UNDEFINED)
 
 VBoxVMM_LIBS.win = $(PATH_TOOL_$(VBOX_VCC_TOOL)_LIB)/delayimp.lib
 VBoxVMM_LDFLAGS.linux = $(VBOX_GCC_NO_UNDEFINED)
+VBoxVMM_LDFLAGS.freevsd = -fuse-ld=bfd
 VBoxVMM_LDFLAGS.darwin = -install_name $(VBOX_DYLD_EXECUTABLE_PATH)/VBoxVMM.dylib
 VBoxVMM_LDFLAGS.solaris = -mimpure-text
 
@@ -479,7 +480,7 @@ if defined(VBOX_WITH_R0_MODULES) && !defined(VBOX_ONLY
  VMMR0_DEFS.win.amd64  = VBOX_WITH_KERNEL_USING_XMM
 
  ifeq ($(VBOX_LDR_FMT),elf)
-  VMMR0_CXXFLAGS += -Wunused -Wunused-variable -Wno-unused-parameter
+  VMMR0_CXXFLAGS += -Wunused -Wunused-variable -Wno-unused-parameter -fPIC -fuse-ld=bfd
  endif
 
  # yasm versions not knowing about -Wno-segreg-in-64bit (including vanilla 1.3.0) would cause build failure.
