--- src/VBox/Runtime/Makefile.kmk.orig	2024-10-10 18:31:50 UTC
+++ src/VBox/Runtime/Makefile.kmk
@@ -220,6 +220,9 @@ $(IPRT_OUT_DIR)/oiddb.h.ts +| $(IPRT_OUT_DIR)/oiddb.h:
 	$(QUIET)$(oiddb2c_1_TARGET) "$@" $(filter %.cfg,$^)
 	$(QUIET)$(CP) --changed -fv "$@" "$(IPRT_OUT_DIR)/oiddb.h"
 
+# Set the defines that utf8-posix.cpp needs. It's used by several targets.
+#
+r3/posix/utf8-posix.cpp_DEFS.freebsd = $(VBOX_ICONV_DEFS)
 
 #
 # Unicode Specification reader used to regenerate unidata-*.cpp.
@@ -2881,12 +2884,12 @@ VBoxRT_LIBS.darwin             = \
  	$(PATH_STAGE_LIB)/DisasmR3$(VBOX_SUFF_LIB)
 endif
 VBoxRT_LIBS.darwin             = \
-	iconv
+	
 VBoxRT_LIBS.freebsd            = \
-	iconv \
+	 \
 	rt
 VBoxRT_LIBS.haiku              = \
-	iconv
+	
 VBoxRT_LIBS.solaris            = \
 	kstat \
 	contract \
@@ -3034,12 +3037,12 @@ VBoxRT-x86_LIBS.darwin             = \
  VBoxRT-x86_LIBS                  += lzo2
 endif
 VBoxRT-x86_LIBS.darwin             = \
-	iconv
+	
 VBoxRT-x86_LIBS.freebsd            = \
-	iconv \
+	 \
 	rt
 VBoxRT-x86_LIBS.haiku              = \
-	iconv
+	
 VBoxRT-x86_LIBS.solaris            = \
 	kstat \
 	contract \
