--- util/rarian-sk-rebuild.in.orig	2008-09-01 14:40:21.000000000 -0400
+++ util/rarian-sk-rebuild.in	2013-05-12 10:11:27.075659034 -0400
@@ -1,4 +1,4 @@
-#!@BASH@
+#!/bin/sh
 
 # Another simple wrapper script.  This time for scrollkeeper-rebuilddb
 # This one is slightly more complex in that we have to run a command!
@@ -22,7 +22,7 @@
 then
     for x in $(grep -e '^0:@:' $statedir/rarian-update-mtimes)
     do
-	if [[ $convert_string != "REPLACEME" ]]
+	if [ $convert_string != "REPLACEME" ]
 	then
 	    convert_string=$convert_string:${x##0:@:}
 	else
@@ -35,4 +35,4 @@
 
 $bindir/rarian-sk-update -v --clean-index -o $convert_string
 
-fi
\ No newline at end of file
+fi
