--- util/rarian-sk-config.in.orig	2008-09-01 14:40:21.000000000 -0400
+++ util/rarian-sk-config.in	2013-05-12 10:11:27.075659034 -0400
@@ -1,4 +1,4 @@
-#!@BASH@
+#!/bin/sh
 
 # Yet another simple wrapper for scrollkeeper wierdness
 # This one emulates scrollkeeper-config,
@@ -36,7 +36,7 @@
 
 }
 
-if [[ $# != 1 ]]
+if [ $# != 1 ]
 then
 	print_help
 	exit
@@ -47,7 +47,7 @@
 		print_help
 		;;
 	--version )
-		echo $package_version \(Rarian replacement for scrollkeeper-config\)
+		echo $package_version
 		;;
 	--prefix )
 		echo $prefix
