bin/gnuplot
%%X11%%libexec/gnuplot/6.0/gnuplot_x11
share/man/ja/man1/gnuplot.1.gz
share/man/man1/gnuplot.1.gz
%%DATADIR%%/6.0/PostScript/8859-1.ps
%%DATADIR%%/6.0/PostScript/8859-15.ps
%%DATADIR%%/6.0/PostScript/8859-2.ps
%%DATADIR%%/6.0/PostScript/8859-9.ps
%%DATADIR%%/6.0/PostScript/aglfn.txt
%%DATADIR%%/6.0/PostScript/cp1250.ps
%%DATADIR%%/6.0/PostScript/cp1251.ps
%%DATADIR%%/6.0/PostScript/cp1252.ps
%%DATADIR%%/6.0/PostScript/cp437.ps
%%DATADIR%%/6.0/PostScript/cp850.ps
%%DATADIR%%/6.0/PostScript/cp852.ps
%%DATADIR%%/6.0/PostScript/koi8r.ps
%%DATADIR%%/6.0/PostScript/koi8u.ps
%%DATADIR%%/6.0/PostScript/prologue.ps
%%DATADIR%%/6.0/PostScript/utf-8.ps
%%X11%%%%DATADIR%%/6.0/app-defaults/Gnuplot
%%DATADIR%%/6.0/colors_default.gp
%%DATADIR%%/6.0/colors_mono.gp
%%DATADIR%%/6.0/colors_podo.gp
%%DATADIR%%/6.0/gnuplot.gih
@sample %%DATADIR%%/6.0/gnuplotrc.sample
%%DATADIR%%/6.0/js/README
%%DATADIR%%/6.0/js/canvasmath.js
%%DATADIR%%/6.0/js/canvastext.js
%%DATADIR%%/6.0/js/gnuplot_common.js
%%DATADIR%%/6.0/js/gnuplot_dashedlines.js
%%DATADIR%%/6.0/js/gnuplot_mouse.css
%%DATADIR%%/6.0/js/gnuplot_mouse.js
%%DATADIR%%/6.0/js/gnuplot_svg.js
%%DATADIR%%/6.0/js/gnuplot_svg_2018.js
%%DATADIR%%/6.0/js/grid.png
%%DATADIR%%/6.0/js/help.png
%%DATADIR%%/6.0/js/nextzoom.png
%%DATADIR%%/6.0/js/previouszoom.png
%%DATADIR%%/6.0/js/return.png
%%DATADIR%%/6.0/js/textzoom.png
%%DATADIR%%/6.0/lua/gnuplot-tikz.lua
