--- Config.kmk.orig	2024-10-10 20:19:24.000000000 +0200
+++ Config.kmk	2024-11-18 22:12:01.231263000 +0100
@@ -1052,7 +1052,7 @@
 # windows versions (only define when buildling win.x86).
 #VBOX_WITH_MORE_NT4_COMPAT_BINARIES = 1
 # Set this to enable building of the vboximg-mount FUSE mounting utility.
-if1of ($(KBUILD_TARGET), darwin linux)
+if1of ($(KBUILD_TARGET), darwin freebsd linux)
  VBOX_WITH_VBOXIMGMOUNT = 1
 endif
 # Set this to enable packaging the fuse related bits into our installer.
