bin/secret-tool
%%BASH%%etc/bash_completion.d/secret-tool
include/libsecret-1/libsecret/secret-attributes.h
include/libsecret-1/libsecret/secret-backend.h
include/libsecret-1/libsecret/secret-collection.h
include/libsecret-1/libsecret/secret-enum-types.h
include/libsecret-1/libsecret/secret-item.h
include/libsecret-1/libsecret/secret-password.h
include/libsecret-1/libsecret/secret-paths.h
include/libsecret-1/libsecret/secret-prompt.h
include/libsecret-1/libsecret/secret-retrievable.h
include/libsecret-1/libsecret/secret-schema.h
include/libsecret-1/libsecret/secret-schemas.h
include/libsecret-1/libsecret/secret-service.h
include/libsecret-1/libsecret/secret-types.h
include/libsecret-1/libsecret/secret-value.h
include/libsecret-1/libsecret/secret-version.h
include/libsecret-1/libsecret/secret.h
%%GIR%%lib/girepository-1.0/Secret-1.typelib
lib/libsecret-1.so
lib/libsecret-1.so.0
lib/libsecret-1.so.0.0.0
libdata/pkgconfig/libsecret-1.pc
libdata/pkgconfig/libsecret-unstable.pc
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Black.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Black.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-BlackItalic.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-BlackItalic.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Bold.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Bold.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Italic.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Italic.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Medium.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Medium.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Regular.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatDisplay-Regular.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Bold.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Bold.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatText-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatText-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Italic.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Italic.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Medium.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Medium.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatText-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatText-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Regular.woff
%%DOCS%%%%DOCSDIR%%-1/RedHatText-Regular.woff2
%%DOCS%%%%DOCSDIR%%-1/SourceCodePro-It.ttf.woff
%%DOCS%%%%DOCSDIR%%-1/SourceCodePro-Regular.ttf.woff
%%DOCS%%%%DOCSDIR%%-1/SourceCodePro-Semibold.ttf.woff
%%DOCS%%%%DOCSDIR%%-1/class.Collection.html
%%DOCS%%%%DOCSDIR%%-1/class.Item.html
%%DOCS%%%%DOCSDIR%%-1/class.Prompt.html
%%DOCS%%%%DOCSDIR%%-1/class.Service.html
%%DOCS%%%%DOCSDIR%%-1/classes_hierarchy.html
%%DOCS%%%%DOCSDIR%%-1/const.BACKEND_EXTENSION_POINT_NAME.html
%%DOCS%%%%DOCSDIR%%-1/const.COLLECTION_DEFAULT.html
%%DOCS%%%%DOCSDIR%%-1/const.COLLECTION_SESSION.html
%%DOCS%%%%DOCSDIR%%-1/const.MAJOR_VERSION.html
%%DOCS%%%%DOCSDIR%%-1/const.MICRO_VERSION.html
%%DOCS%%%%DOCSDIR%%-1/const.MINOR_VERSION.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Collection.new_for_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Collection.new_for_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Item.new_for_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Item.new_for_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Schema.new.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Schema.newv.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Value.new.html
%%DOCS%%%%DOCSDIR%%-1/ctor.Value.new_full.html
%%DOCS%%%%DOCSDIR%%-1/enum.BackendFlags.html
%%DOCS%%%%DOCSDIR%%-1/enum.Error.html
%%DOCS%%%%DOCSDIR%%-1/enum.SchemaAttributeType.html
%%DOCS%%%%DOCSDIR%%-1/enum.SchemaType.html
%%DOCS%%%%DOCSDIR%%-1/flags.CollectionCreateFlags.html
%%DOCS%%%%DOCSDIR%%-1/flags.CollectionFlags.html
%%DOCS%%%%DOCSDIR%%-1/flags.ItemCreateFlags.html
%%DOCS%%%%DOCSDIR%%-1/flags.ItemFlags.html
%%DOCS%%%%DOCSDIR%%-1/flags.SchemaFlags.html
%%DOCS%%%%DOCSDIR%%-1/flags.SearchFlags.html
%%DOCS%%%%DOCSDIR%%-1/flags.ServiceFlags.html
%%DOCS%%%%DOCSDIR%%-1/fonts.css
%%DOCS%%%%DOCSDIR%%-1/func.CHECK_VERSION.html
%%DOCS%%%%DOCSDIR%%-1/func.attributes_build.html
%%DOCS%%%%DOCSDIR%%-1/func.attributes_buildv.html
%%DOCS%%%%DOCSDIR%%-1/func.get_schema.html
%%DOCS%%%%DOCSDIR%%-1/func.password_clear.html
%%DOCS%%%%DOCSDIR%%-1/func.password_clear_finish.html
%%DOCS%%%%DOCSDIR%%-1/func.password_clear_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_clearv.html
%%DOCS%%%%DOCSDIR%%-1/func.password_clearv_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_free.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookup.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookup_binary_finish.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookup_binary_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookup_finish.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookup_nonpageable_finish.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookup_nonpageable_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookup_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookupv.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookupv_binary_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookupv_nonpageable_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_lookupv_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_search.html
%%DOCS%%%%DOCSDIR%%-1/func.password_search_finish.html
%%DOCS%%%%DOCSDIR%%-1/func.password_search_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_searchv.html
%%DOCS%%%%DOCSDIR%%-1/func.password_searchv_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_store.html
%%DOCS%%%%DOCSDIR%%-1/func.password_store_binary.html
%%DOCS%%%%DOCSDIR%%-1/func.password_store_binary_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_store_finish.html
%%DOCS%%%%DOCSDIR%%-1/func.password_store_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_storev.html
%%DOCS%%%%DOCSDIR%%-1/func.password_storev_binary.html
%%DOCS%%%%DOCSDIR%%-1/func.password_storev_binary_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_storev_sync.html
%%DOCS%%%%DOCSDIR%%-1/func.password_wipe.html
%%DOCS%%%%DOCSDIR%%-1/fzy.js
%%DOCS%%%%DOCSDIR%%-1/go-up-symbolic.png
%%DOCS%%%%DOCSDIR%%-1/iface.Backend.html
%%DOCS%%%%DOCSDIR%%-1/iface.Retrievable.html
%%DOCS%%%%DOCSDIR%%-1/index.html
%%DOCS%%%%DOCSDIR%%-1/index.json
%%DOCS%%%%DOCSDIR%%-1/libsecret-1.devhelp2
%%DOCS%%%%DOCSDIR%%-1/libsecret-c-examples.html
%%DOCS%%%%DOCSDIR%%-1/libsecret-js-examples.html
%%DOCS%%%%DOCSDIR%%-1/libsecret-python-examples.html
%%DOCS%%%%DOCSDIR%%-1/libsecret-simple-api.html
%%DOCS%%%%DOCSDIR%%-1/libsecret-tpm2.html
%%DOCS%%%%DOCSDIR%%-1/libsecret-using.html
%%DOCS%%%%DOCSDIR%%-1/libsecret-vala-examples.html
%%DOCS%%%%DOCSDIR%%-1/main.js
%%DOCS%%%%DOCSDIR%%-1/method.Collection.delete.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.delete_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.delete_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.get_created.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.get_flags.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.get_items.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.get_label.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.get_locked.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.get_modified.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.get_service.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.load_items.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.load_items_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.load_items_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.refresh.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.search.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.search_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.search_for_dbus_paths.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.search_for_dbus_paths_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.search_for_dbus_paths_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.search_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.set_label.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.set_label_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Collection.set_label_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.delete.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.delete_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.delete_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_attributes.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_created.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_flags.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_label.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_locked.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_modified.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_schema_name.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_secret.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.get_service.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.load_secret.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.load_secret_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.load_secret_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.refresh.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_attributes.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_attributes_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_attributes_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_label.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_label_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_label_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_secret.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_secret_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Item.set_secret_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Prompt.perform.html
%%DOCS%%%%DOCSDIR%%-1/method.Prompt.perform_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Prompt.perform_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Prompt.run.html
%%DOCS%%%%DOCSDIR%%-1/method.Retrievable.get_attributes.html
%%DOCS%%%%DOCSDIR%%-1/method.Retrievable.get_created.html
%%DOCS%%%%DOCSDIR%%-1/method.Retrievable.get_label.html
%%DOCS%%%%DOCSDIR%%-1/method.Retrievable.get_modified.html
%%DOCS%%%%DOCSDIR%%-1/method.Retrievable.retrieve_secret.html
%%DOCS%%%%DOCSDIR%%-1/method.Retrievable.retrieve_secret_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Retrievable.retrieve_secret_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Schema.ref.html
%%DOCS%%%%DOCSDIR%%-1/method.Schema.unref.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.clear.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.clear_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.clear_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.create_collection_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.create_collection_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.create_collection_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.create_item_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.create_item_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.create_item_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.decode_dbus_secret.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.delete_item_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.delete_item_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.delete_item_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.encode_dbus_secret.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.ensure_session.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.ensure_session_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.ensure_session_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_collection_gtype.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_collections.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_flags.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_item_gtype.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_secret_for_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_secret_for_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_secret_for_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_secrets_for_dbus_paths.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_secrets_for_dbus_paths_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_secrets_for_dbus_paths_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_session_algorithms.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.get_session_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.load_collections.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.load_collections_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.load_collections_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lock.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lock_dbus_paths.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lock_dbus_paths_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lock_dbus_paths_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lock_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lock_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lookup.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lookup_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.lookup_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.prompt.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.prompt_at_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.prompt_at_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.prompt_at_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.prompt_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.prompt_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.read_alias_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.read_alias_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.read_alias_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.search.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.search_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.search_for_dbus_paths.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.search_for_dbus_paths_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.search_for_dbus_paths_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.search_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.set_alias.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.set_alias_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.set_alias_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.set_alias_to_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.set_alias_to_dbus_path_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.set_alias_to_dbus_path_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.store.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.store_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.store_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.unlock.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.unlock_dbus_paths.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.unlock_dbus_paths_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.unlock_dbus_paths_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.unlock_finish.html
%%DOCS%%%%DOCSDIR%%-1/method.Service.unlock_sync.html
%%DOCS%%%%DOCSDIR%%-1/method.Value.get.html
%%DOCS%%%%DOCSDIR%%-1/method.Value.get_content_type.html
%%DOCS%%%%DOCSDIR%%-1/method.Value.get_text.html
%%DOCS%%%%DOCSDIR%%-1/method.Value.ref.html
%%DOCS%%%%DOCSDIR%%-1/method.Value.unref.html
%%DOCS%%%%DOCSDIR%%-1/method.Value.unref_to_password.html
%%DOCS%%%%DOCSDIR%%-1/migrating-libgnome-keyring.html
%%DOCS%%%%DOCSDIR%%-1/opensearch.xml
%%DOCS%%%%DOCSDIR%%-1/property.Backend.flags.html
%%DOCS%%%%DOCSDIR%%-1/property.Collection.created.html
%%DOCS%%%%DOCSDIR%%-1/property.Collection.flags.html
%%DOCS%%%%DOCSDIR%%-1/property.Collection.items.html
%%DOCS%%%%DOCSDIR%%-1/property.Collection.label.html
%%DOCS%%%%DOCSDIR%%-1/property.Collection.locked.html
%%DOCS%%%%DOCSDIR%%-1/property.Collection.modified.html
%%DOCS%%%%DOCSDIR%%-1/property.Collection.service.html
%%DOCS%%%%DOCSDIR%%-1/property.Item.flags.html
%%DOCS%%%%DOCSDIR%%-1/property.Item.locked.html
%%DOCS%%%%DOCSDIR%%-1/property.Item.service.html
%%DOCS%%%%DOCSDIR%%-1/property.Retrievable.attributes.html
%%DOCS%%%%DOCSDIR%%-1/property.Retrievable.created.html
%%DOCS%%%%DOCSDIR%%-1/property.Retrievable.label.html
%%DOCS%%%%DOCSDIR%%-1/property.Retrievable.modified.html
%%DOCS%%%%DOCSDIR%%-1/property.Service.collections.html
%%DOCS%%%%DOCSDIR%%-1/search.js
%%DOCS%%%%DOCSDIR%%-1/solarized-dark.css
%%DOCS%%%%DOCSDIR%%-1/solarized-light.css
%%DOCS%%%%DOCSDIR%%-1/struct.Schema.html
%%DOCS%%%%DOCSDIR%%-1/struct.SchemaAttribute.html
%%DOCS%%%%DOCSDIR%%-1/struct.Value.html
%%DOCS%%%%DOCSDIR%%-1/style.css
%%DOCS%%%%DOCSDIR%%-1/type_func.Backend.get.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Backend.get_finish.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Collection.create.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Collection.create_finish.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Collection.create_sync.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Collection.for_alias.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Collection.for_alias_finish.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Collection.for_alias_sync.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Collection.new_for_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Error.get_quark.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Item.create.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Item.create_finish.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Item.create_sync.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Item.load_secrets.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Item.load_secrets_finish.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Item.load_secrets_sync.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Item.new_for_dbus_path.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Service.disconnect.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Service.get.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Service.get_finish.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Service.get_sync.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Service.open.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Service.open_finish.html
%%DOCS%%%%DOCSDIR%%-1/type_func.Service.open_sync.html
%%DOCS%%%%DOCSDIR%%-1/urlmap.js
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.clear.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.clear_finish.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.ensure_for_flags.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.ensure_for_flags_finish.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.lookup.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.lookup_finish.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.search.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.search_finish.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.store.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Backend.store_finish.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Retrievable.retrieve_secret.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Retrievable.retrieve_secret_finish.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Service.get_collection_gtype.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Service.get_item_gtype.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Service.prompt_async.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Service.prompt_finish.html
%%DOCS%%%%DOCSDIR%%-1/vfunc.Service.prompt_sync.html
%%GIR%%share/gir-1.0/Secret-1.gir
%%MANPAGES%%share/man/man1/secret-tool.1.gz
%%NLS%%share/locale/ab/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/an/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ar/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/as/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/be/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/bg/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/bs/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ca/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ca@valencia/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ckb/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/cs/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/da/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/de/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/el/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/en_GB/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/eo/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/es/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/eu/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/fa/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/fi/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/fr/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/fur/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/gl/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/he/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/hr/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/hu/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/id/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/it/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ja/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/kk/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ko/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/lt/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/lv/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ml/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ms/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/nb/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ne/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/nl/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/oc/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/pa/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/pl/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/pt/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ro/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/ru/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/sk/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/sl/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/sr/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/sr@latin/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/sv/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/tg/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/tr/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/uk/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/vi/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/zh_HK/LC_MESSAGES/libsecret.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/libsecret.mo
%%VAPI%%share/vala/vapi/libsecret-1.deps
%%VAPI%%share/vala/vapi/libsecret-1.vapi
