bin/avidemux3_jobs_qt6
bin/avidemux3_qt6
include/avidemux/2.8/qt6/ADM_UIs/ADM_QSettings.h
include/avidemux/2.8/qt6/ADM_UIs/ADM_UIQT46_export.h
include/avidemux/2.8/qt6/ADM_UIs/ADM_dialogFactoryQt4.h
include/avidemux/2.8/qt6/ADM_UIs/ADM_toolkitQt.h
include/avidemux/2.8/qt6/ADM_UIs/DIA_flyDialogQt4.h
include/avidemux/2.8/qt6/ADM_UIs/DIA_flyDialogQt4_template.h
include/avidemux/2.8/qt6/ADM_UIs/T_openGLFilter.h
include/avidemux/2.8/qt6/ADM_openGL/ADM_openGL_export.h
include/avidemux/2.8/qt6/ADM_openGL/ADM_openGl.h
include/avidemux/2.8/qt6/config.h
lib/libADM_UIQT66.so
lib/libADM_openGLQT66.so
lib/libADM_render6_QT6.so
share/applications/org.avidemux.Avidemux.desktop
%%DATADIR%%6/qt6/i18n/avidemux_ca.qm
%%DATADIR%%6/qt6/i18n/avidemux_cs.qm
%%DATADIR%%6/qt6/i18n/avidemux_da.qm
%%DATADIR%%6/qt6/i18n/avidemux_de.qm
%%DATADIR%%6/qt6/i18n/avidemux_el.qm
%%DATADIR%%6/qt6/i18n/avidemux_en.qm
%%DATADIR%%6/qt6/i18n/avidemux_es.qm
%%DATADIR%%6/qt6/i18n/avidemux_eu.qm
%%DATADIR%%6/qt6/i18n/avidemux_fr.qm
%%DATADIR%%6/qt6/i18n/avidemux_hu.qm
%%DATADIR%%6/qt6/i18n/avidemux_it.qm
%%DATADIR%%6/qt6/i18n/avidemux_ja.qm
%%DATADIR%%6/qt6/i18n/avidemux_ko.qm
%%DATADIR%%6/qt6/i18n/avidemux_pl.qm
%%DATADIR%%6/qt6/i18n/avidemux_pt_BR.qm
%%DATADIR%%6/qt6/i18n/avidemux_ru.qm
%%DATADIR%%6/qt6/i18n/avidemux_sk.qm
%%DATADIR%%6/qt6/i18n/avidemux_sr.qm
%%DATADIR%%6/qt6/i18n/avidemux_sr@latin.qm
%%DATADIR%%6/qt6/i18n/avidemux_tr.qm
%%DATADIR%%6/qt6/i18n/avidemux_uk.qm
%%DATADIR%%6/qt6/i18n/avidemux_zh_CN.qm
%%DATADIR%%6/qt6/i18n/avidemux_zh_TW.qm
%%DATADIR%%6/qt6/i18n/qtbase_ar.qm
%%DATADIR%%6/qt6/i18n/qtbase_bg.qm
%%DATADIR%%6/qt6/i18n/qtbase_ca.qm
%%DATADIR%%6/qt6/i18n/qtbase_cs.qm
%%DATADIR%%6/qt6/i18n/qtbase_da.qm
%%DATADIR%%6/qt6/i18n/qtbase_de.qm
%%DATADIR%%6/qt6/i18n/qtbase_es.qm
%%DATADIR%%6/qt6/i18n/qtbase_fi.qm
%%DATADIR%%6/qt6/i18n/qtbase_fr.qm
%%DATADIR%%6/qt6/i18n/qtbase_gd.qm
%%DATADIR%%6/qt6/i18n/qtbase_he.qm
%%DATADIR%%6/qt6/i18n/qtbase_hu.qm
%%DATADIR%%6/qt6/i18n/qtbase_it.qm
%%DATADIR%%6/qt6/i18n/qtbase_ja.qm
%%DATADIR%%6/qt6/i18n/qtbase_ko.qm
%%DATADIR%%6/qt6/i18n/qtbase_lv.qm
%%DATADIR%%6/qt6/i18n/qtbase_pl.qm
%%DATADIR%%6/qt6/i18n/qtbase_ru.qm
%%DATADIR%%6/qt6/i18n/qtbase_sk.qm
%%DATADIR%%6/qt6/i18n/qtbase_tr.qm
%%DATADIR%%6/qt6/i18n/qtbase_uk.qm
%%DATADIR%%6/qt6/i18n/qtbase_zh_CN.qm
%%DATADIR%%6/qt6/i18n/qtbase_zh_TW.qm
share/icons/hicolor/128x128/apps/org.avidemux.Avidemux.png
share/metainfo/org.avidemux.Avidemux.appdata.xml
