bin/kitten
bin/kitty
share/applications/kitty-open.desktop
share/applications/kitty.desktop
share/icons/hicolor/256x256/apps/kitty.png
share/icons/hicolor/scalable/apps/kitty.svg
%%DATADIR%%/__main__.py
%%DATADIR%%/__pycache__/__main__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/__main__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/__pycache__/__main__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/__init__.py
%%DATADIR%%/kittens/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/__pycache__/runner%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/__pycache__/runner%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/__pycache__/runner%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/ask/__init__.py
%%DATADIR%%/kittens/ask/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/ask/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/ask/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/ask/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/ask/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/ask/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/ask/main.py
%%DATADIR%%/kittens/broadcast/__init__.py
%%DATADIR%%/kittens/broadcast/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/broadcast/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/broadcast/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/broadcast/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/broadcast/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/broadcast/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/broadcast/main.py
%%DATADIR%%/kittens/clipboard/__init__.py
%%DATADIR%%/kittens/clipboard/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/clipboard/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/clipboard/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/clipboard/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/clipboard/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/clipboard/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/clipboard/main.py
%%DATADIR%%/kittens/diff/__init__.py
%%DATADIR%%/kittens/diff/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/diff/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/diff/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/diff/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/diff/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/diff/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/diff/main.py
%%DATADIR%%/kittens/hints/__init__.py
%%DATADIR%%/kittens/hints/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/hints/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/hints/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/hints/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/hints/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/hints/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/hints/main.py
%%DATADIR%%/kittens/hyperlinked_grep/__init__.py
%%DATADIR%%/kittens/hyperlinked_grep/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/hyperlinked_grep/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/hyperlinked_grep/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/hyperlinked_grep/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/hyperlinked_grep/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/hyperlinked_grep/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/hyperlinked_grep/main.py
%%DATADIR%%/kittens/icat/__init__.py
%%DATADIR%%/kittens/icat/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/icat/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/icat/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/icat/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/icat/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/icat/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/icat/main.py
%%DATADIR%%/kittens/pager/__init__.py
%%DATADIR%%/kittens/pager/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/pager/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/pager/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/pager/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/pager/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/pager/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/pager/main.py
%%DATADIR%%/kittens/panel/__init__.py
%%DATADIR%%/kittens/panel/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/panel/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/panel/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/panel/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/panel/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/panel/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/panel/main.py
%%DATADIR%%/kittens/query_terminal/__init__.py
%%DATADIR%%/kittens/query_terminal/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/query_terminal/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/query_terminal/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/query_terminal/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/query_terminal/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/query_terminal/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/query_terminal/main.py
%%DATADIR%%/kittens/remote_file/__init__.py
%%DATADIR%%/kittens/remote_file/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/remote_file/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/remote_file/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/remote_file/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/remote_file/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/remote_file/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/remote_file/main.py
%%DATADIR%%/kittens/resize_window/__init__.py
%%DATADIR%%/kittens/resize_window/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/resize_window/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/resize_window/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/resize_window/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/resize_window/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/resize_window/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/resize_window/main.py
%%DATADIR%%/kittens/runner.py
%%DATADIR%%/kittens/show_key/__init__.py
%%DATADIR%%/kittens/show_key/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/show_key/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/show_key/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/show_key/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/show_key/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/show_key/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/show_key/main.py
%%DATADIR%%/kittens/ssh/__init__.py
%%DATADIR%%/kittens/ssh/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/ssh/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/ssh/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/ssh/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/ssh/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/ssh/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/ssh/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/ssh/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/ssh/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/ssh/main.py
%%DATADIR%%/kittens/ssh/utils.py
%%DATADIR%%/kittens/themes/__init__.py
%%DATADIR%%/kittens/themes/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/themes/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/themes/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/themes/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/themes/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/themes/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/themes/main.py
%%DATADIR%%/kittens/transfer/__init__.py
%%DATADIR%%/kittens/transfer/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/transfer/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/transfer/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/transfer/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/transfer/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/transfer/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/transfer/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/transfer/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/transfer/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/transfer/main.py
%%DATADIR%%/kittens/transfer/rsync.so
%%DATADIR%%/kittens/transfer/utils.py
%%DATADIR%%/kittens/tui/__init__.py
%%DATADIR%%/kittens/tui/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/dircolors%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/dircolors%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/dircolors%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/handler%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/handler%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/handler%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/images%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/images%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/images%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/line_edit%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/line_edit%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/line_edit%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/loop%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/loop%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/loop%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/operations%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/operations%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/operations%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/operations_stub%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/operations_stub%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/operations_stub%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/path_completer%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/path_completer%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/path_completer%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/progress%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/progress%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/progress%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/spinners%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/spinners%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/spinners%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/tui/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/tui/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/tui/dircolors.py
%%DATADIR%%/kittens/tui/handler.py
%%DATADIR%%/kittens/tui/images.py
%%DATADIR%%/kittens/tui/line_edit.py
%%DATADIR%%/kittens/tui/loop.py
%%DATADIR%%/kittens/tui/operations.py
%%DATADIR%%/kittens/tui/operations_stub.py
%%DATADIR%%/kittens/tui/path_completer.py
%%DATADIR%%/kittens/tui/progress.py
%%DATADIR%%/kittens/tui/spinners.py
%%DATADIR%%/kittens/tui/utils.py
%%DATADIR%%/kittens/unicode_input/__init__.py
%%DATADIR%%/kittens/unicode_input/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/unicode_input/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/unicode_input/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/unicode_input/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kittens/unicode_input/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kittens/unicode_input/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kittens/unicode_input/main.py
%%DATADIR%%/kitty/__init__.py
%%DATADIR%%/kitty/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/actions%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/actions%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/actions%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/bash%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/bash%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/bash%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/borders%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/borders%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/borders%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/boss%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/boss%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/boss%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/child%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/child%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/child%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/choose_entry%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/choose_entry%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/choose_entry%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/cli%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/cli%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/cli%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/cli_stub%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/cli_stub%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/cli_stub%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/client%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/client%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/client%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/clipboard%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/clipboard%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/clipboard%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/config%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/config%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/config%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/constants%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/constants%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/constants%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/debug_config%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/debug_config%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/debug_config%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/entry_points%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/entry_points%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/entry_points%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/file_transmission%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/file_transmission%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/file_transmission%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/guess_mime_type%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/guess_mime_type%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/guess_mime_type%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/key_encoding%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/key_encoding%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/key_encoding%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/key_names%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/key_names%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/key_names%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/keys%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/keys%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/keys%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/launch%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/launch%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/launch%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/main%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/main%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/marks%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/marks%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/marks%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/multiprocessing%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/multiprocessing%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/multiprocessing%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/notify%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/notify%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/notify%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/open_actions%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/open_actions%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/open_actions%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/os_window_size%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/os_window_size%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/os_window_size%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/remote_control%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/remote_control%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/remote_control%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/rgb%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/rgb%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/rgb%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/search_query_parser%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/search_query_parser%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/search_query_parser%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/session%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/session%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/session%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/shaders%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/shaders%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/shaders%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/shell_integration%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/shell_integration%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/shell_integration%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/shm%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/shm%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/shm%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/short_uuid%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/short_uuid%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/short_uuid%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/tab_bar%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/tab_bar%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/tab_bar%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/tabs%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/tabs%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/tabs%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/terminfo%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/terminfo%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/terminfo%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/types%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/types%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/types%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/typing%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/typing%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/typing%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/update_check%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/update_check%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/update_check%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/__pycache__/window_list%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/__pycache__/window_list%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/__pycache__/window_list%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/actions.py
%%DATADIR%%/kitty/alpha_blend.glsl
%%DATADIR%%/kitty/bash.py
%%DATADIR%%/kitty/bgimage_fragment.glsl
%%DATADIR%%/kitty/bgimage_vertex.glsl
%%DATADIR%%/kitty/border_fragment.glsl
%%DATADIR%%/kitty/border_vertex.glsl
%%DATADIR%%/kitty/borders.py
%%DATADIR%%/kitty/boss.py
%%DATADIR%%/kitty/cell_defines.glsl
%%DATADIR%%/kitty/cell_fragment.glsl
%%DATADIR%%/kitty/cell_vertex.glsl
%%DATADIR%%/kitty/child.py
%%DATADIR%%/kitty/choose_entry.py
%%DATADIR%%/kitty/cli.py
%%DATADIR%%/kitty/cli_stub.py
%%DATADIR%%/kitty/client.py
%%DATADIR%%/kitty/clipboard.py
%%DATADIR%%/kitty/conf/__init__.py
%%DATADIR%%/kitty/conf/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/conf/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/conf/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/conf/__pycache__/generate%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/conf/__pycache__/generate%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/conf/__pycache__/generate%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/conf/__pycache__/types%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/conf/__pycache__/types%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/conf/__pycache__/types%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/conf/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/conf/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/conf/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/conf/generate.py
%%DATADIR%%/kitty/conf/types.py
%%DATADIR%%/kitty/conf/utils.py
%%DATADIR%%/kitty/config.py
%%DATADIR%%/kitty/constants.py
%%DATADIR%%/kitty/debug_config.py
%%DATADIR%%/kitty/entry_points.py
%%DATADIR%%/kitty/fast_data_types.so
%%DATADIR%%/kitty/file_transmission.py
%%DATADIR%%/kitty/fonts/__init__.py
%%DATADIR%%/kitty/fonts/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/fonts/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/fonts/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/fonts/__pycache__/box_drawing%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/fonts/__pycache__/box_drawing%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/fonts/__pycache__/box_drawing%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/fonts/__pycache__/core_text%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/fonts/__pycache__/core_text%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/fonts/__pycache__/core_text%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/fonts/__pycache__/fontconfig%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/fonts/__pycache__/fontconfig%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/fonts/__pycache__/fontconfig%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/fonts/__pycache__/list%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/fonts/__pycache__/list%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/fonts/__pycache__/list%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/fonts/__pycache__/render%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/fonts/__pycache__/render%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/fonts/__pycache__/render%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/fonts/box_drawing.py
%%DATADIR%%/kitty/fonts/core_text.py
%%DATADIR%%/kitty/fonts/fontconfig.py
%%DATADIR%%/kitty/fonts/list.py
%%DATADIR%%/kitty/fonts/render.py
%%DATADIR%%/kitty/glfw-wayland.so
%%DATADIR%%/kitty/glfw-x11.so
%%DATADIR%%/kitty/graphics_fragment.glsl
%%DATADIR%%/kitty/graphics_vertex.glsl
%%DATADIR%%/kitty/guess_mime_type.py
%%DATADIR%%/kitty/key_encoding.py
%%DATADIR%%/kitty/key_names.py
%%DATADIR%%/kitty/keys.py
%%DATADIR%%/kitty/launch.py
%%DATADIR%%/kitty/launcher/kitty
%%DATADIR%%/kitty/layout/__init__.py
%%DATADIR%%/kitty/layout/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/__pycache__/base%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/base%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/base%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/__pycache__/grid%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/grid%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/grid%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/__pycache__/interface%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/interface%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/interface%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/__pycache__/splits%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/splits%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/splits%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/__pycache__/stack%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/stack%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/stack%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/__pycache__/tall%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/tall%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/tall%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/__pycache__/vertical%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/layout/__pycache__/vertical%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/layout/__pycache__/vertical%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/layout/base.py
%%DATADIR%%/kitty/layout/grid.py
%%DATADIR%%/kitty/layout/interface.py
%%DATADIR%%/kitty/layout/splits.py
%%DATADIR%%/kitty/layout/stack.py
%%DATADIR%%/kitty/layout/tall.py
%%DATADIR%%/kitty/layout/vertical.py
%%DATADIR%%/kitty/linear2srgb.glsl
%%DATADIR%%/kitty/main.py
%%DATADIR%%/kitty/marks.py
%%DATADIR%%/kitty/multiprocessing.py
%%DATADIR%%/kitty/notify.py
%%DATADIR%%/kitty/open_actions.py
%%DATADIR%%/kitty/options/__init__.py
%%DATADIR%%/kitty/options/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/options/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/options/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/options/__pycache__/definition%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/options/__pycache__/definition%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/options/__pycache__/definition%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/options/__pycache__/parse%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/options/__pycache__/parse%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/options/__pycache__/parse%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/options/__pycache__/types%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/options/__pycache__/types%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/options/__pycache__/types%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/options/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/options/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/options/__pycache__/utils%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/options/definition.py
%%DATADIR%%/kitty/options/parse.py
%%DATADIR%%/kitty/options/types.py
%%DATADIR%%/kitty/options/utils.py
%%DATADIR%%/kitty/os_window_size.py
%%DATADIR%%/kitty/rc/__init__.py
%%DATADIR%%/kitty/rc/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/action%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/action%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/action%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/base%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/base%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/base%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/close_tab%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/close_tab%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/close_tab%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/close_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/close_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/close_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/create_marker%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/create_marker%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/create_marker%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/detach_tab%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/detach_tab%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/detach_tab%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/detach_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/detach_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/detach_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/disable_ligatures%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/disable_ligatures%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/disable_ligatures%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/env%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/env%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/env%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/focus_tab%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/focus_tab%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/focus_tab%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/focus_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/focus_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/focus_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/get_colors%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/get_colors%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/get_colors%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/get_text%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/get_text%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/get_text%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/goto_layout%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/goto_layout%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/goto_layout%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/kitten%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/kitten%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/kitten%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/last_used_layout%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/last_used_layout%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/last_used_layout%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/launch%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/launch%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/launch%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/load_config%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/load_config%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/load_config%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/ls%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/ls%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/ls%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/new_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/new_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/new_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/remove_marker%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/remove_marker%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/remove_marker%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/resize_os_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/resize_os_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/resize_os_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/resize_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/resize_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/resize_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/run%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/run%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/run%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/scroll_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/scroll_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/scroll_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/select_window%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/select_window%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/select_window%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/send_key%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/send_key%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/send_key%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/send_text%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/send_text%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/send_text%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_background_image%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_background_image%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_background_image%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_background_opacity%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_background_opacity%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_background_opacity%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_colors%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_colors%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_colors%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_enabled_layouts%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_enabled_layouts%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_enabled_layouts%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_font_size%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_font_size%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_font_size%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_spacing%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_spacing%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_spacing%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_tab_color%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_tab_color%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_tab_color%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_tab_title%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_tab_title%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_tab_title%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_user_vars%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_user_vars%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_user_vars%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_window_logo%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_window_logo%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_window_logo%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_window_title%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_window_title%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/set_window_title%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/__pycache__/signal_child%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%DATADIR%%/kitty/rc/__pycache__/signal_child%%PYTHON_EXT_SUFFIX%%.opt-2.pyc
%%DATADIR%%/kitty/rc/__pycache__/signal_child%%PYTHON_EXT_SUFFIX%%.pyc
%%DATADIR%%/kitty/rc/action.py
%%DATADIR%%/kitty/rc/base.py
%%DATADIR%%/kitty/rc/close_tab.py
%%DATADIR%%/kitty/rc/close_window.py
%%DATADIR%%/kitty/rc/create_marker.py
%%DATADIR%%/kitty/rc/detach_tab.py
%%DATADIR%%/kitty/rc/detach_window.py
%%DATADIR%%/kitty/rc/disable_ligatures.py
%%DATADIR%%/kitty/rc/env.py
%%DATADIR%%/kitty/rc/focus_tab.py
%%DATADIR%%/kitty/rc/focus_window.py
%%DATADIR%%/kitty/rc/get_colors.py
%%DATADIR%%/kitty/rc/get_text.py
%%DATADIR%%/kitty/rc/goto_layout.py
%%DATADIR%%/kitty/rc/kitten.py
%%DATADIR%%/kitty/rc/last_used_layout.py
%%DATADIR%%/kitty/rc/launch.py
%%DATADIR%%/kitty/rc/load_config.py
%%DATADIR%%/kitty/rc/ls.py
%%DATADIR%%/kitty/rc/new_window.py
%%DATADIR%%/kitty/rc/remove_marker.py
%%DATADIR%%/kitty/rc/resize_os_window.py
%%DATADIR%%/kitty/rc/resize_window.py
%%DATADIR%%/kitty/rc/run.py
%%DATADIR%%/kitty/rc/scroll_window.py
%%DATADIR%%/kitty/rc/select_window.py
%%DATADIR%%/kitty/rc/send_key.py
%%DATADIR%%/kitty/rc/send_text.py
%%DATADIR%%/kitty/rc/set_background_image.py
%%DATADIR%%/kitty/rc/set_background_opacity.py
%%DATADIR%%/kitty/rc/set_colors.py
%%DATADIR%%/kitty/rc/set_enabled_layouts.py
%%DATADIR%%/kitty/rc/set_font_size.py
%%DATADIR%%/kitty/rc/set_spacing.py
%%DATADIR%%/kitty/rc/set_tab_color.py
%%DATADIR%%/kitty/rc/set_tab_title.py
%%DATADIR%%/kitty/rc/set_user_vars.py
%%DATADIR%%/kitty/rc/set_window_logo.py
%%DATADIR%%/kitty/rc/set_window_title.py
%%DATADIR%%/kitty/rc/signal_child.py
%%DATADIR%%/kitty/remote_control.py
%%DATADIR%%/kitty/rgb.py
%%DATADIR%%/kitty/search_query_parser.py
%%DATADIR%%/kitty/session.py
%%DATADIR%%/kitty/shaders.py
%%DATADIR%%/kitty/shell_integration.py
%%DATADIR%%/kitty/shm.py
%%DATADIR%%/kitty/short_uuid.py
%%DATADIR%%/kitty/tab_bar.py
%%DATADIR%%/kitty/tabs.py
%%DATADIR%%/kitty/terminfo.py
%%DATADIR%%/kitty/tint_fragment.glsl
%%DATADIR%%/kitty/tint_vertex.glsl
%%DATADIR%%/kitty/types.py
%%DATADIR%%/kitty/typing.py
%%DATADIR%%/kitty/update_check.py
%%DATADIR%%/kitty/utils.py
%%DATADIR%%/kitty/window.py
%%DATADIR%%/kitty/window_list.py
%%DATADIR%%/logo/beam-cursor.png
%%DATADIR%%/logo/beam-cursor@2x.png
%%DATADIR%%/logo/kitty-128.png
%%DATADIR%%/logo/kitty.png
%%DATADIR%%/shell-integration/bash/kitty.bash
%%DATADIR%%/shell-integration/fish/vendor_completions.d/clone-in-kitty.fish
%%DATADIR%%/shell-integration/fish/vendor_completions.d/kitten.fish
%%DATADIR%%/shell-integration/fish/vendor_completions.d/kitty.fish
%%DATADIR%%/shell-integration/fish/vendor_conf.d/kitty-shell-integration.fish
%%DATADIR%%/shell-integration/ssh/bootstrap-utils.sh
%%DATADIR%%/shell-integration/ssh/bootstrap.py
%%DATADIR%%/shell-integration/ssh/bootstrap.sh
%%DATADIR%%/shell-integration/ssh/kitten
%%DATADIR%%/shell-integration/ssh/kitty
%%DATADIR%%/shell-integration/zsh/.zshenv
%%DATADIR%%/shell-integration/zsh/completions/_kitty
%%DATADIR%%/shell-integration/zsh/kitty-integration
%%DATADIR%%/shell-integration/zsh/kitty.zsh
%%DATADIR%%/terminfo/kitty.termcap
%%DATADIR%%/terminfo/kitty.terminfo
%%DATADIR%%/terminfo/x/xterm-kitty
share/man/man1/kitty.1.gz
share/man/man5/kitty.conf.5.gz
share/misc/kitty.terminfo
