--- data/lightdm.conf.orig	2023-05-02 11:39:06 UTC
+++ data/lightdm.conf
@@ -22,8 +22,8 @@
 #start-default-seat=true
 #greeter-user=lightdm
 #minimum-display-number=0
-#minimum-vt=7
-#lock-memory=true
+minimum-vt=9
+lock-memory=false
 #user-authority-in-system-dir=false
 #guest-account-script=guest-account
 #logind-check-graphical=true
@@ -108,7 +108,7 @@
 #allow-user-switching=true
 #allow-guest=true
 #guest-session=
-#session-wrapper=lightdm-session
+session-wrapper=/usr/local/etc/lightdm/Xsession
 #greeter-wrapper=
 #guest-wrapper=
 #display-setup-script=
