etc/fonts/conf.avail/20-unhint-mplus-ipa.conf
etc/fonts/conf.avail/62-fonts-mplus-ipa.conf
etc/fonts/conf.d/20-unhint-mplus-ipa.conf
etc/fonts/conf.d/62-fonts-mplus-ipa.conf
%%PORTDOCS%%%%DOCSDIR%%/Bitstream-COPYRIGHT.txt
%%PORTDOCS%%%%DOCSDIR%%/Mplus-LICENSE_E.txt
%%PORTDOCS%%%%DOCSDIR%%/Mplus-LICENSE_J.txt
%%PORTDOCS%%%%DOCSDIR%%/README.txt
%%FONTSDIR%%/M+1P+IPAG-circle.ttf
%%FONTSDIR%%/M+1P+IPAG.ttf
%%FONTSDIR%%/M+1VM+IPAG-circle.ttf
%%FONTSDIR%%/M+2P+IPAG-circle.ttf
%%FONTSDIR%%/M+2P+IPAG.ttf
%%FONTSDIR%%/M+2VM+IPAG-circle.ttf
%%FONTSDIR%%/ipag.ttf
%%FONTSDIR%%/ipagp.ttf
%%FONTSDIR%%/ipagui.ttf
%%FONTSDIR%%/ipam.ttf
%%FONTSDIR%%/ipamp.ttf
