--- src/.bazelrc.orig	2024-10-01 00:54:27 UTC
+++ src/.bazelrc
@@ -1,3 +1,5 @@
+common --noenable_bzlmod
+
 ## Target platforms
 common:linux      --config=linux_env --define TARGET=oss_linux
 common:oss_linux  --config=linux_env --define TARGET=oss_linux
@@ -18,13 +20,13 @@ common:prod_android --config=android_env --define TARG
 common:prod_android --config=android_env --define TARGET=prod_android
 
 ## Bzlmod options: Bzlmod is the default except for Android.
-common:linux_env   --config=bzlmod
-common:macos_env   --config=bzlmod
-common:windows_env --config=bzlmod
-common:android_env --config=bzlmod
+#common:linux_env   --config=bzlmod
+#common:macos_env   --config=bzlmod
+#common:windows_env --config=bzlmod
+#common:android_env --config=bzlmod
 
-common:bzlmod --enable_bzlmod
-common:workspace --noenable_bzlmod
+#common:bzlmod --enable_bzlmod
+#common:workspace --noenable_bzlmod
 
 ## Dev channel
 build:dev_channel --define CHANNEL=dev
