--- src/.bazelrc	2024-08-24 20:54:27.000000000 +0900
+++ src/.bazelrc	2024-08-26 11:08:10.390729000 +0900
@@ -1,3 +1,5 @@
+common --noenable_bzlmod
+
 ## Target platforms
 common:linux      --config=linux_env --define TARGET=oss_linux
 common:oss_linux  --config=linux_env --define TARGET=oss_linux
@@ -19,14 +21,14 @@
 common:oss_android_bzlmod --config=android_env --config=android_env_bzlmod --define TARGET=oss_android
 
 ## Bzlmod options: Bzlmod is the default except for Android.
-common:linux_env   --config=bzlmod
-common:macos_env   --config=bzlmod
-common:windows_env --config=bzlmod
-common:android_env_bzlmod --config=bzlmod
-common:android_env_workspace --config=workspace
+#common:linux_env   --config=bzlmod
+#common:macos_env   --config=bzlmod
+#common:windows_env --config=bzlmod
+#common:android_env_bzlmod --config=bzlmod
+#common:android_env_workspace --config=workspace
 
-common:bzlmod --enable_bzlmod
-common:workspace --noenable_bzlmod
+#common:bzlmod --enable_bzlmod
+#common:workspace --noenable_bzlmod
 
 ## Dev channel
 build:dev_channel --define CHANNEL=dev
