--- src/WORKSPACE.bazel.orig	2023-05-09 02:54:28 UTC
+++ src/WORKSPACE.bazel
@@ -36,17 +36,20 @@ py_repositories()
 
 # Abseil
 # https://abseil.io/docs/cpp/quickstart#set-up-a-bazel-workspace-to-work-with-abseil
-local_repository(
+load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
+# This git_repository rule is an alternative for the above rule.
+git_repository(
     name = "com_google_absl",
-    path = "third_party/abseil-cpp",
+    remote = "https://github.com/abseil/abseil-cpp.git",
+    tag = "20230125.2"  # 2022-06-23
 )
 
-
 # Protocol Buffers
 # https://github.com/protocolbuffers/protobuf/blob/main/examples/WORKSPACE
-local_repository(
+git_repository(
     name = "com_google_protobuf",
-    path = "third_party/protobuf",
+    remote = "https://github.com/google/protobuf.git",
+    tag = "v3.22.4",  # 2022-01-11
 )
 load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")
 protobuf_deps()
@@ -75,16 +78,16 @@ apple_rules_dependencies()
 
 
 # Android NDK setup
-RULES_ANDROID_NDK_COMMIT= "44dcd014f4b126f8941c29ff1b25e1584bd3eb26"
-RULES_ANDROID_NDK_SHA = "79b1857e8e05e3007ad090a3269d2932e988b3ed176d7abd042719d45eb51500"
-http_archive(
-    name = "rules_android_ndk",
-    url = "https://github.com/bazelbuild/rules_android_ndk/archive/%s.zip" % RULES_ANDROID_NDK_COMMIT,
-    sha256 = RULES_ANDROID_NDK_SHA,
-    strip_prefix = "rules_android_ndk-%s" % RULES_ANDROID_NDK_COMMIT,
-)
-load("@rules_android_ndk//:rules.bzl", "android_ndk_repository")
-android_ndk_repository(name="androidndk")
+#RULES_ANDROID_NDK_COMMIT= "44dcd014f4b126f8941c29ff1b25e1584bd3eb26"
+#RULES_ANDROID_NDK_SHA = "79b1857e8e05e3007ad090a3269d2932e988b3ed176d7abd042719d45eb51500"
+#http_archive(
+#    name = "rules_android_ndk",
+#    url = "https://github.com/bazelbuild/rules_android_ndk/archive/%s.zip" % RULES_ANDROID_NDK_COMMIT,
+#    sha256 = RULES_ANDROID_NDK_SHA,
+#    strip_prefix = "rules_android_ndk-%s" % RULES_ANDROID_NDK_COMMIT,
+#)
+#load("@rules_android_ndk//:rules.bzl", "android_ndk_repository")
+#android_ndk_repository(name="androidndk")
 
 
 # Windows Implementation Library (WIL)
