--- src/VBox/Frontends/VirtualBox/Makefile.kmk.orig	2020-05-14 18:25:28 UTC
+++ src/VBox/Frontends/VirtualBox/Makefile.kmk
@@ -1141,6 +1141,7 @@ if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI
 	src/VBox2DHelpers.cpp \
 	src/VBoxFBOverlay.cpp \
 	src/VBoxGLSupportInfo.cpp
+ VirtualBox_CXXFLAGS.freebsd += -std=c++11
 endif
 
 
@@ -1795,6 +1796,7 @@ if defined(VBOX_WITH_VIDEOHWACCEL)
   VBoxOGL2D_SOURCES = \
 	src/VBoxGLSupportInfo.cpp
   VBoxOGL2D_INCS = include
+  VBoxOGL2D_CXXFLAGS.freebsd += -std=c++11
  endif
 endif
 
