--- hist04.tbl.orig	2023-01-14 22:52:10 UTC
+++ hist04.tbl
@@ -31,7 +31,7 @@
 1896/04/06 e アテネで第1回オリンピック開催
 1909/04/06 e ピアリー(アメリカ)北極点到着
 1961/04/06 e サラリーマン金融始る
-1945/04/07 e 船艦大和撃沈
+1945/04/07 e 戦艦大和撃沈
 1947/04/07 e 労働基準法公布
 1991/04/07 e 米州開発銀行(IDB)第32回年次総会(名古屋)、アジア地区では初めての開催
 1457/04/08 e 太田道潅江戸城築城
@@ -42,7 +42,7 @@
 1763/04/10 e 青の洞門開通
 1923/04/10 e 競馬法公布
 1928/04/10 e 日本商工会議所設立
-1959/04/10 e 今上天皇結婚			# 明仁天皇結婚
+1959/04/10 e 明仁天皇(上皇)結婚			# 明仁天皇結婚
 1988/04/10 e 瀬戸大橋開通
 1868/04/11 e 江戸城無血開城
 1951/04/11 e マッカーサー元帥解任
