--- README.XAW3D.orig	2003-03-09 01:29:24 UTC
+++ README.XAW3D
@@ -48,7 +48,6 @@
        #define XAW_INTERNATIONALIZATION
        #define XAW_MULTIPLANE_PIXMAPS
        #define XAW_GRAY_BLKWHT_STIPPLES
-       #undef XAW_ARROW_SCROLLBARS
 
    Xaw3dP.h need not be included by the application source, as the public
    headers that reference any 3D features include this header. The
@@ -132,16 +131,6 @@
    shadows when 1) widgets have black or white backgrounds and 2) the
    beNiceToColormap resource is True and 3) the display allows it. This
    option was disabled in previous Xaw3d releases.
-
-   The default Xaw3d does not use arrow scrollbars. At the top of this
-   distribution's Imakefile are the lines:
-
-       XCOMM For scrollbars with arrows, define ARROW_SCROLLBARS:
-       #undef ARROW_SCROLLBARS
-
-   If you want arrow-style scrollbars, change the "#undef" to "#define".
-   Note that the Scrollbar widget's translations and actions will change
-   accordingly.
 
    Building Xaw3d within an X11 source tree:
    -----------------------------------------
