usr/lib/bjlib2/cnnet.ini
usr/lib/cups/backend/cnijbe2
usr/lib/cups/filter/cmdtocanonij2
usr/lib/cups/filter/rastertocanonij
usr/lib/libcnbpcnclapicom2.so.5.0.0
usr/lib/libcnnet2.so.1.2.3
@comment usr/lib64/cups/backend/cnijbe2
@comment usr/lib64/cups/filter/cmdtocanonij2
@comment usr/lib64/cups/filter/rastertocanonij
@comment usr/local/bin/cnijlgmon3
usr/local/bin/tocanonij
usr/local/bin/tocnpwg
usr/local/share/cmdtocanonij2/autoalign.utl
usr/local/share/cmdtocanonij2/cleaning.utl
usr/local/share/cmdtocanonij2/nozzlecheck.utl
usr/local/share/cnijlgmon3/cnb_cnijlgmon2.res
usr/local/share/locale/de/LC_MESSAGES/cnijlgmon3.mo
usr/local/share/locale/fr/LC_MESSAGES/cnijlgmon3.mo
usr/local/share/locale/ja/LC_MESSAGES/cnijlgmon3.mo
usr/local/share/locale/zh/LC_MESSAGES/cnijlgmon3.mo
usr/share/cups/model/canone460.ppd
usr/share/cups/model/canone480.ppd
usr/share/cups/model/canonib4000.ppd
usr/share/cups/model/canonip110.ppd
usr/share/cups/model/canonmb2000.ppd
usr/share/cups/model/canonmb2300.ppd
usr/share/cups/model/canonmb5000.ppd
usr/share/cups/model/canonmb5300.ppd
usr/share/cups/model/canonmg2900.ppd
usr/share/cups/model/canonmg3600.ppd
usr/share/cups/model/canonmg5600.ppd
usr/share/cups/model/canonmg5700.ppd
usr/share/cups/model/canonmg6600.ppd
usr/share/cups/model/canonmg6800.ppd
usr/share/cups/model/canonmg6900.ppd
usr/share/cups/model/canonmg7500.ppd
usr/share/cups/model/canonmg7700.ppd
usr/share/cups/model/canonmx490.ppd
%%PORTDOCS%%%%DOCSDIR%%/LICENSE-cnijfilter-5.20EN.txt
%%PORTDOCS%%%%DOCSDIR%%/LICENSE-cnijfilter-5.20FR.txt
%%PORTDOCS%%%%DOCSDIR%%/LICENSE-cnijfilter-5.20JP.txt
%%PORTDOCS%%%%DOCSDIR%%/LICENSE-cnijfilter-5.20SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e460-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e460-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e460-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e460-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e480-510EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e480-510FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e480-510JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-e480-510SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ib4000-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ib4000-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ib4000-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ib4000-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ip110-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ip110-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ip110-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-ip110-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2000-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2000-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2000-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2000-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2300-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2300-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2300-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb2300-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5000-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5000-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5000-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5000-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5300-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5300-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5300-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mb5300-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg2900-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg2900-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg2900-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg2900-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg3600-520EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg3600-520FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg3600-520JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg3600-520SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5600-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5600-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5600-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5600-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5700-520EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5700-520FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5700-520JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg5700-520SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6600-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6600-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6600-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6600-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6800-520EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6800-520FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6800-520JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6800-520SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6900-520EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6900-520FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6900-520JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg6900-520SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7500-500EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7500-500FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7500-500JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7500-500SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7700-520EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7700-520FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7700-520JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mg7700-520SC.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mx490-510EN.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mx490-510FR.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mx490-510JA.txt
%%PORTDOCS%%%%DOCSDIR%%/lproptions-mx490-510SC.txt
@comment %%LOCALBASE%%/bin/cnijlgmon3
%%LOCALBASE%%/bin/tocanonij
%%LOCALBASE%%/bin/tocnpwg
%%LOCALBASE%%/libexec/cups/backend/cnijbe2
%%LOCALBASE%%/libexec/cups/filter/cmdtocanonij2
%%LOCALBASE%%/libexec/cups/filter/rastertocanonij
%%LOCALBASE%%/share/cups/model/canone460.ppd
%%LOCALBASE%%/share/cups/model/canone480.ppd
%%LOCALBASE%%/share/cups/model/canonib4000.ppd
%%LOCALBASE%%/share/cups/model/canonip110.ppd
%%LOCALBASE%%/share/cups/model/canonmb2000.ppd
%%LOCALBASE%%/share/cups/model/canonmb2300.ppd
%%LOCALBASE%%/share/cups/model/canonmb5000.ppd
%%LOCALBASE%%/share/cups/model/canonmb5300.ppd
%%LOCALBASE%%/share/cups/model/canonmg2900.ppd
%%LOCALBASE%%/share/cups/model/canonmg3600.ppd
%%LOCALBASE%%/share/cups/model/canonmg5600.ppd
%%LOCALBASE%%/share/cups/model/canonmg5700.ppd
%%LOCALBASE%%/share/cups/model/canonmg6600.ppd
%%LOCALBASE%%/share/cups/model/canonmg6800.ppd
%%LOCALBASE%%/share/cups/model/canonmg6900.ppd
%%LOCALBASE%%/share/cups/model/canonmg7500.ppd
%%LOCALBASE%%/share/cups/model/canonmg7700.ppd
%%LOCALBASE%%/share/cups/model/canonmx490.ppd
@dir %%LOCALBASE%%/libexec/cups/backend
@dir %%LOCALBASE%%/libexec/cups/filter
@dir %%LOCALBASE%%/libexec/cups
@dir %%LOCALBASE%%/share/cups/model
@dir %%LOCALBASE%%/share/cups
