--- scripts/xfce4-set-wallpaper.orig	2022-07-22 04:12:10.000000000 +0900
+++ scripts/xfce4-set-wallpaper	2023-04-25 17:06:36.229483000 +0900
@@ -10,10 +10,12 @@
 
 # check image
 mime_type=`file --mime-type -b "$wallpaper"`
-if [[ ! "$mime_type" == image/* ]]; then
+case "$mime_type" in
+    image/*)  ;;
+    *)
         echo "Invalid image"
-        exit 1
-fi
+        exit 1 ;;
+esac
 
 # set to every monitor that contains image-path/last-image
 properties=$(xfconf-query -c xfce4-desktop -p /backdrop -l | grep -e "screen.*/monitor.*image-path$" -e "screen.*/monitor.*/last-image$")
