# ccache

.if empty(.CURDIR:M*/devel/ccache-memcached*)

.if empty(NO_CCACHE) && exists(/usr/local/bin/ccache)
WITH_CCACHE_BUILD=	yes

NO_WERROR=
WERROR=

CONFIGURE_ENV+=	PATH=/usr/local/libexec/ccache:${PATH}
MAKE_ENV+=	PATH=/usr/local/libexec/ccache:${PATH}
# Make ccache more efficient.
# https://ccache.dev/manual/3.7.9.html#_compiling_in_different_directories
MAKE_ENV+=	CCACHE_BASEDIR="${WRKSRC}" CCACHE_NOHASHDIR=yes
CONFIGURE_ENV+=	CCACHE_BASEDIR="${WRKSRC}" CCACHE_NOHASHDIR=yes
CFLAGS+=	-fdebug-prefix-map=${WRKSRC}=.

.if !defined(CCACHE_DIR)
CCACHE_DIR!=	/usr/local/bin/ccache -p | awk ' /cache_dir = / { print $$4 } '
.endif

.if exists(/usr/local/bin/memcached)
CCACHE_MEMCACHED_CONF=--SERVER=localhost:11211
.endif

.endif

.endif
