DEFAULT_VERSIONS+=	apache=2.4
DEFAULT_VERSIONS+=	bdb=5
DEFAULT_VERSIONS+=	gcc=9
DEFAULT_VERSIONS+=	java=13
DEFAULT_VERSIONS+=	linux=c7_64
DEFAULT_VERSIONS+=	llvm=90
DEFAULT_VERSIONS+=	lua=5.3
DEFAULT_VERSIONS+=	mysql=10.4m
DEFAULT_VERSIONS+=	perl5=5.32
DEFAULT_VERSIONS+=	php=7.4
DEFAULT_VERSIONS+=	python=3.7
DEFAULT_VERSIONS+=	python2=2.7
DEFAULT_VERSIONS+=	python3=3.7
DEFAULT_VERSIONS+=	samba=4.11
DEFAULT_VERSIONS+=	ssl=base
