# proxy
FETCH_ENV+= \
	HTTP_TIMEOUT=5 \
	FTP_TIMEOUT=5
#	all_proxy=localhost:8080 \
#	ftp_proxy=http://localhost:8080 \
#	http_proxy=http://localhost:8080 \
#	https_proxy=http://localhost:8080 \
#	ALL_PROXY=localhost:8080 \
#	FTP_PROXY=http://localhost:8080 \
#	HTTP_PROXY=http://localhost:8080 \
#	HTTPS_PROXY=http://localhost:8080 \
#	NO_PROXY=ftp.tokoha-u.ac.jp \

.if ${.CURDIR:M*/devel/cmake*}
WITH_WGET_FETCH=yes
.endif

.if ${.CURDIR:M*/devel/mercurial*}
WITH_WGET_FETCH=yes
.endif

.if ${.CURDIR:M*/multimedia/x265*}
WITH_WGET_FETCH=yes
.endif

.if ${.CURDIR:M*/security/nmap*}
WITH_WGET_FETCH=yes
.endif

.if ${.CURDIR:M*/net/samba*}
WITH_WGET_FETCH=yes
.endif
