# bsd.local.mk を利用する宣言
#.if !${.CURDIR:M*/www/foswiki*} && \
#	!${.CURDIR:M*/www/twiki*} && \
#	!${.CURDIR:M*/sysutils/ntfsprogs*} && \
#	!${.CURDIR:M*/devel/thrift-cpp*} && \
#	!${.CURDIR:M*/php*} && \
#	!${.CURDIR:M*/pear*} && \
#	!${.CRUDIR:M*/wordpress*}
USE_LOCAL_MK=	yes
#.endif

# 依存を標準的なものから変更する
_UNRAR_ICONV=	yes	# unrar -> unrar-iconv
_UNZIP_ICONV=	yes	# unzip -> unzip-iconv
#_LIBJPEG_TURBO=	yes	# jpeg -> libjpeg-turbo
_XFCE4_NOTIFYD=	yes	# xfce4-notification-daemon -> xfce4-notifyd
_LV=		yes		# jless -> lv
