# common options
OPTIONS_SET+=	A4SIZE A52 AAC AACPLUS AALIB ALSA AMR AMR_NB AMR_WB AO \
	APACHE APE ARCHIVE ASM AVAHI \
	BOOST BZIP2 \
	CACA CAIRO CARES CDDA2WAV CDDB CDIO CDPARANOIA CELT COMPOSITE CUPS CURL \
	DBUS DEVD DIRAC DV DVDCSS \
	EXIV2 EXPAT \
	FAAC FAAD FAM FFMPEG FLAC FONTCONFIG FREETYPE FREI0R FRIBIDI FUSE \
	GD GECKO GGI GIF GLADE GLX GMP GNOMEKEYRING GNOMEVFS2 GNUPLOT \
	GPHOTO GRAPHVIZ GSM GSTREAMER GTK2 GTK3 GUI GVFS \
	ICONS ICONV ICU ID3 ID3TAG IDN IMAGEMAGICK IMLIB2 IPV6 \
	JASPER JBIG JPEG \
	LADSPA LAME LCMS2 LENSFUN LFS LIBBLURAY LIBEDIT LIBEXIF LIBMNG LIBPAPER \
	LIBRSVG2 LIBWMF LIBWRAP LIBXINE LIVEMEDIA LUA LZMA \
	MAD MAGICK MANPAGES MATROSKA MIKMOD MIXER MJPEGTOOLS MMS MMX MODPLUG \
	MP3 MP4 MPEG2 MPG123 MPLAYER MPP MTP MULTIBYTE MUSEPACK \
	NETPBM NLS NOTIFY NUMPY \
	OPENAL OPENEXR OPENGL OPENJPEG OPENRAW OPENSSL OPTIMIZED_CFLAGS OSS \
	PAM PANGO PCRE PDF PGO PIXBUF PNG PNM POPPLER PROXY \
	QUICKTIME QT4 \
	RAW RTMP \
	SAMPLERATE SANE SCHROEDINGER SDL SHOUTCAST SIMD SMB SNDFILE SPEEX \
	SQLITE SQLITE3 SSE SSH SSL SVG \
	THEORA TIFF TREMOR TWOLAME \
	UCS4 UNICODE UNZIP UTF8 \
	VAAPI VDPAU VO_AACENC VO_AMRWBENC VORBIS VPX \
	WAV WAVPACK WAYLAND WEBKIT WMA WMF WXGTK \
	X11 X264 XCURSOR XFT XINERAMA XML XPM XRANDR XSPF XVID XVIDEO XVMC

OPTIONS_UNSET+=	ARTS \
	BDB BDB1 \
	DEFAULT_VIMRC \
	DOCS \
	EXAMPLES \
	ESOUND \
	GCONF GDBM GNOME GSSAPI GTK1 \
	HAL \
	JACK JAVA \
	KDE3 KDE4 \
	LDAP LDAPS LIRC LSOF \
	MOTIF MSQL MSSQL \
	NAS NETCDF NIS NNTP \
	ODBC OPENMP ORACLE ORACLE_JDBC \
	PGSQL PGSQL_JDBC PORTAUDIO PULSEAUDIO \
	TCL TCLTK TK \
	UNIXODBC \
	V4L V4L2

# qt4 options
QT4_OPTIONS=	CUPS QGTKSTYLE

# options
audio_easytag_SET+=		WAVPACK
devel_apr1_UNSET+=		SQLITE
devel_binutils_UNSET+=	NLS
devel_glade3_UNSET+=		GNOME
graphics_dia_UNSET+=		GNOME
#graphics_xfig_SET+=	DOCS
mail_dovecot2_UNSET+=	SQLITE
mail_fetchmail_UNSET+=	X11 NTLM
mail_postfix_UNSET+=		SQLITE
print_freetype2_SET+=		CJK
#print_cups-base_SET+=	DOCS
#print_cups-pstoraster_SET+=	CJK
www_firefox_SET+=		GNOME
www_firefox_UNSET+=		ALSA GNOMEUI QT4
www_firefox-i18n_UNSET+=	SWITCHER
sysutils_bsdadminscripts_SET+=	DOCS
sysutils_screen_SET+=		CJK
x11-server_xorg-server_UNSET+=	HAL
