# subversion
SVN=	/usr/bin/svn
WITH_SUBVERSION_VER=LTS

# SSP
WITH_SSP_PORTS=	yes

# Oracle Berkeley DB 5
#WITH_BDB_VER=5

# TeX
TEX_DEFAULT=texlive

# Default Paper size A4
PAPERSIZE=	a4
DEFAULT_PAPERSIZE=	a4
#WITH_A4SIZE=yes

# DVD
WITH_DVD_DEVICE=/dev/dvd
WITH_CDROM_DEVICE=/dev/cdrom

# samba
SAMBA4_BUNDLED_CMOCKA=yes
SAMBA4_BUNDLED_LDB=yes
SAMBA4_BUNDLED_TALLOC=yes
SAMBA4_BUNDLED_TDB=yes
SAMBA4_BUNDLED_TEVENT=yes

# apache
APACHE_PORT=www/apache24
.if ${.CURDIR:M*/www/apache24}
SUEXEC_DOCROOT=/home/deguchi/lagrange.tokoha-u.ac.jp
.endif

# nVidia
VIDEO_DRIVER=nvidia
#MESA_LLVM_VER=80

.if ${.CURDIR:M*/net/samba48}
NO_PYTHON=	yes
.endif

.if ${.CURDIR:M*/astro/google-earth}
WITH_NVIDIA_GL=	yes
.endif

.if ${.CURDIR:M*/www/firefox-esr-i18n}
WITHOUT_SWITCHER=	yes
.endif

.if ${.CURDIR:M*/www/firefox-i18n}
WITHOUT_SWITCHER=	yes
.endif

.if ${.CURDIR:M*/x11-fonts/webfonts}
WITH_MSWINDOWS_LICENSE=yes
.endif

.if ${.CURDIR:M*/www/node*}
MAKE_ENV+=	COMPILER_PATH=/usr/local/bin
.endif

.if ${.CURDIR:M*/japanese/mozc-*}
MAKE_ENV+=	COMPILER_PATH=/usr/local/bin
.endif

.if ${.CURDIR:M*/math/maxima}
DYNAMIC_SPACE_SIZE=	4096
.endif

.if ${.CURDIR:M*/multimedia/mplayer}
.if !target(pre-configure)
pre-configure:
	${REINPLACE_CMD} 's/0x7ffff000/0xfffff000/' ${WRKSRC}/libao2/ao_pcm.c
.endif
.endif

.if ${.CURDIR:M*/graphics/xfig}
.if !target(post-patch)
post-patch:
	${REINPLACE_CMD} -e 's@Exec=/usr@Exec=${PREFIX}@' ${WRKSRC}/xfig.desktop
.endif
.endif

.if ${.CURDIR:M*/japanese/nkf}
USES=	iconv
.if !target(post-patch)
post-patch:
	${ICONV_CMD} -f ISO-2022-JP -t UTF-8 \
		${WRKSRC}/nkf.1j > ${WRKSRC}/nkf.1u && \
	${MV} ${WRKSRC}/nkf.1u ${WRKSRC}/nkf.1j
.endif
.endif

.if ${.CURDIR:M*/audio/grip}
USE_GNOME+=	glib20 gnomeprefix
.endif

.if ${.CURDIR:M*/archivers/lha}
USES+=	iconv
.if !target(post-install)
post-install:
	cd ${STAGEDIR}${MANPREFIX}/man/ja/man1 && \
		${CAT} lha.1 | ${ICONV_CMD} -f EUC-JP -t UTF-8 > lha.1.utf-8 && \
		${MV} -f lha.1.utf-8 lha.1
.endif
.endif

.if ${.CURDIR:M*/print/cups-filters}
.if !target(pre-install)
pre-install:
	${REINPLACE_CMD} -e 's@echo -n @echo @' ${WRKDIR}/cups_browsed
.endif
.endif

.if ${.CURDIR:M*/math/maxima}
.if !target(post-install-XMAXIMA-off)
post-install-XMAXIMA-off:
	${RM} -r ${STAGEDIR}${PREFIX}/share/applications \
		${STAGEDIR}${PREFIX}/share/metainfo
	cd ${STAGEDIR}${PREFIX}; \
		${REINPLACE_CMD} -E 's|^(.*xmaxima.*)|@comment \1|' ${TMPPLIST};
.endif
.endif

.if ${.CURDIR:M*/x11/libxfce4util}
USE_PERL5=	build
.endif

.if ${.CURDIR:M*/x11/qt5-x11extras}
USE_PERL5=	build
.endif

.if ${.CURDIR:M*/security/veracrypt}
.if !target(pre-configure)
pre-configure:
	${REINPLACE_CMD} -e 's|Icon=VeraCrypt-16x16|Icon=VeraCrypt-256x256|g' ${WRKSRC}/src/Setup/FreeBSD/veracrypt.desktop
.endif
.endif
