# master site
MASTER_SITE_BACKUP=		http://ftp.tokoha-u.ac.jp/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=	${MASTER_SITE_BACKUP}
MASTER_SITE_APACHE+=	http://ftp.kddilabs.jp/infosystems/apache/%SUBDIR%/
MASTER_SITE_SOURCEFORGE+=	\
			http://iij.dl.sourceforge.net/sourceforge/%SUBDIR%/ \
			http://jaist.dl.sourceforge.net/sourceforge/%SUBDIR%/ \
			http://keihanna.dl.sourceforge.net/sourceforge/%SUBDIR%/ \
			http://osdn.dl.sourceforge.net/sourceforge/%SUBDIR%/
MASTER_SITE_PERL_CPAN+=	ftp://ftp.kddlabs.co.jp/lang/perl/CPAN/modules/by-module/%SUBDIR%/
MASTER_SITE_PHP+= \
			http://jp.php.net/%SUBDIR%/ \
			http://us2.php.net/%SUBDIR%/ \
#			http://de.php.net/%SUBDIR%/ \
#			http://es.php.net/%SUBDIR%/ \
#			http://fr.php.net/%SUBDIR%/ \
#			http://it.php.net/%SUBDIR%/ \
#			http://se.php.net/%SUBDIR%/ \
#			http://uk3.php.net/%SUBDIR%/ \
#			http://br.php.net/%SUBDIR%/ \
#			http://cn.php.net/%SUBDIR%/

MASTER_SORT_REGEX+=		\
			https?://[^/]*\.tokoha-u\.ac\.jp/ \
			https?://[^/]*iij\. \
			https?://[^/]*jaist\. \
			https?://[^/]*keihanna\. \
			https?://[^/]*osdn\. \
			https?://[^/]*kddlabs\. \
			https?://jp-nii.* \
			https?://jp\..* \
			https?://[^/]*\.ad\.jp[/.] \
			https?://[^/]*\.jp \
			https?://.*
#			https?://[^/]*\mirror[^/]*[/.]
#			https?://[^/]*\.com[/.] \
#			https?://[^/]*\.net[/.] \
#			https?://[^/]*\.org[/.] \
#			ftp://[^/]*\.jp \
#			http://[^/]*\.FreeBSD\.org[/.]
