etc/fonts/conf.avail/20-unhint-rounded-l-mplus.conf
etc/fonts/conf.avail/62-fonts-rounded-l-mplus.conf
etc/fonts/conf.d/20-unhint-rounded-l-mplus.conf
etc/fonts/conf.d/62-fonts-rounded-l-mplus.conf
%%ROUNDED_L_MPLUS_1C%%%%FONTSDIR%%/rounded-l-mplus-1c-black.ttf
%%ROUNDED_L_MPLUS_1C%%%%FONTSDIR%%/rounded-l-mplus-1c-bold.ttf
%%ROUNDED_L_MPLUS_1C%%%%FONTSDIR%%/rounded-l-mplus-1c-heavy.ttf
%%ROUNDED_L_MPLUS_1C%%%%FONTSDIR%%/rounded-l-mplus-1c-light.ttf
%%ROUNDED_L_MPLUS_1C%%%%FONTSDIR%%/rounded-l-mplus-1c-medium.ttf
%%ROUNDED_L_MPLUS_1C%%%%FONTSDIR%%/rounded-l-mplus-1c-regular.ttf
%%ROUNDED_L_MPLUS_1C%%%%FONTSDIR%%/rounded-l-mplus-1c-thin.ttf
%%ROUNDED_L_MPLUS_1M%%%%FONTSDIR%%/rounded-l-mplus-1m-bold.ttf
%%ROUNDED_L_MPLUS_1M%%%%FONTSDIR%%/rounded-l-mplus-1m-light.ttf
%%ROUNDED_L_MPLUS_1M%%%%FONTSDIR%%/rounded-l-mplus-1m-medium.ttf
%%ROUNDED_L_MPLUS_1M%%%%FONTSDIR%%/rounded-l-mplus-1m-regular.ttf
%%ROUNDED_L_MPLUS_1M%%%%FONTSDIR%%/rounded-l-mplus-1m-thin.ttf
%%ROUNDED_L_MPLUS_1MN%%%%FONTSDIR%%/rounded-l-mplus-1mn-bold.ttf
%%ROUNDED_L_MPLUS_1MN%%%%FONTSDIR%%/rounded-l-mplus-1mn-light.ttf
%%ROUNDED_L_MPLUS_1MN%%%%FONTSDIR%%/rounded-l-mplus-1mn-medium.ttf
%%ROUNDED_L_MPLUS_1MN%%%%FONTSDIR%%/rounded-l-mplus-1mn-regular.ttf
%%ROUNDED_L_MPLUS_1MN%%%%FONTSDIR%%/rounded-l-mplus-1mn-thin.ttf
%%ROUNDED_L_MPLUS_1P%%%%FONTSDIR%%/rounded-l-mplus-1p-black.ttf
%%ROUNDED_L_MPLUS_1P%%%%FONTSDIR%%/rounded-l-mplus-1p-bold.ttf
%%ROUNDED_L_MPLUS_1P%%%%FONTSDIR%%/rounded-l-mplus-1p-heavy.ttf
%%ROUNDED_L_MPLUS_1P%%%%FONTSDIR%%/rounded-l-mplus-1p-light.ttf
%%ROUNDED_L_MPLUS_1P%%%%FONTSDIR%%/rounded-l-mplus-1p-medium.ttf
%%ROUNDED_L_MPLUS_1P%%%%FONTSDIR%%/rounded-l-mplus-1p-regular.ttf
%%ROUNDED_L_MPLUS_1P%%%%FONTSDIR%%/rounded-l-mplus-1p-thin.ttf
%%ROUNDED_L_MPLUS_2C%%%%FONTSDIR%%/rounded-l-mplus-2c-black.ttf
%%ROUNDED_L_MPLUS_2C%%%%FONTSDIR%%/rounded-l-mplus-2c-bold.ttf
%%ROUNDED_L_MPLUS_2C%%%%FONTSDIR%%/rounded-l-mplus-2c-heavy.ttf
%%ROUNDED_L_MPLUS_2C%%%%FONTSDIR%%/rounded-l-mplus-2c-light.ttf
%%ROUNDED_L_MPLUS_2C%%%%FONTSDIR%%/rounded-l-mplus-2c-medium.ttf
%%ROUNDED_L_MPLUS_2C%%%%FONTSDIR%%/rounded-l-mplus-2c-regular.ttf
%%ROUNDED_L_MPLUS_2C%%%%FONTSDIR%%/rounded-l-mplus-2c-thin.ttf
%%ROUNDED_L_MPLUS_2M%%%%FONTSDIR%%/rounded-l-mplus-2m-bold.ttf
%%ROUNDED_L_MPLUS_2M%%%%FONTSDIR%%/rounded-l-mplus-2m-light.ttf
%%ROUNDED_L_MPLUS_2M%%%%FONTSDIR%%/rounded-l-mplus-2m-medium.ttf
%%ROUNDED_L_MPLUS_2M%%%%FONTSDIR%%/rounded-l-mplus-2m-regular.ttf
%%ROUNDED_L_MPLUS_2M%%%%FONTSDIR%%/rounded-l-mplus-2m-thin.ttf
%%ROUNDED_L_MPLUS_2P%%%%FONTSDIR%%/rounded-l-mplus-2p-black.ttf
%%ROUNDED_L_MPLUS_2P%%%%FONTSDIR%%/rounded-l-mplus-2p-bold.ttf
%%ROUNDED_L_MPLUS_2P%%%%FONTSDIR%%/rounded-l-mplus-2p-heavy.ttf
%%ROUNDED_L_MPLUS_2P%%%%FONTSDIR%%/rounded-l-mplus-2p-light.ttf
%%ROUNDED_L_MPLUS_2P%%%%FONTSDIR%%/rounded-l-mplus-2p-medium.ttf
%%ROUNDED_L_MPLUS_2P%%%%FONTSDIR%%/rounded-l-mplus-2p-regular.ttf
%%ROUNDED_L_MPLUS_2P%%%%FONTSDIR%%/rounded-l-mplus-2p-thin.ttf
