--- bash-completion/meson.build.orig	2022-02-21 06:24:12 UTC
+++ bash-completion/meson.build
@@ -1,13 +1,15 @@
-bashcompdir = get_option('bashcompdir')
-if bashcompdir == ''
-  bashcomp = dependency('bash-completion', required: get_option(
+if get_option('bash_completion').enabled()
+  bashcompdir = get_option('bashcompdir')
+  if bashcompdir == ''
+    bashcompdep = dependency('bash-completion', required: get_option(
     'bash_completion'))
-  if bashcomp.found()
-    bashcompdir = bashcomp.get_pkgconfig_variable('completionsdir')
+    if bashcompdep.found()
+      bashcompdir = bashcompdep.get_pkgconfig_variable('completionsdir')
+    endif
+  endif
+  if bashcompdir != ''
+    install_data('secret-tool', install_dir: bashcompdir)
   else
     warning('Will not install bash completion due to missing dependencies!')
   endif
-endif
-if bashcompdir != ''
-  install_data('secret-tool', install_dir: bashcompdir)
 endif
