--- share/Makefile.am.orig	2026-05-24 15:35:12 UTC
+++ share/Makefile.am
@@ -146,12 +146,10 @@ skins2/default.vlt: $(skins2_default_vlt_FILES)
 skins2/default.vlt: $(skins2_default_vlt_FILES)
 	$(AM_V_at)$(MKDIR_P) "skins2"
 	$(AM_V_at)rm -f -- skins2/default.vlt.tmp
-	$(AM_V_GEN)tarowner="--owner=root --group=root"; \
-	if test "`uname -s`" = "Darwin"; then tarowner=""; fi; \
 	GZIP=--no-name \
 	tar cvvzf skins2/default.vlt.tmp \
 		--format=ustar $$tarsort \
-		$$tarowner --directory="$(srcdir)/skins2" \
+		--directory="$(srcdir)/skins2" \
 		$$(cd "$(srcdir)/skins2" && find default/ -type f | LC_ALL=C sort)
 	$(AM_V_at)mv -f -- skins2/default.vlt.tmp skins2/default.vlt
 
