--- src/conf/alsa.conf.orig	2020-02-19 09:35:39 UTC
+++ src/conf/alsa.conf
@@ -8,10 +8,8 @@
 	{
 		func load
 		files [
-			"/var/lib/alsa/conf.d"
-			"/usr/etc/alsa/conf.d"
-			"/etc/alsa/conf.d"
-			"/etc/asound.conf|||/usr/etc/asound.conf"
+			"%%PREFIX%%/etc/alsa/conf.d"
+			"%%PREFIX%%/etc/asound.conf"
 			"~/.asoundrc"
 		]
 		errors false
